<!DOCTYPE html>
<html lang="zh_CN">
<head>
    <meta charset="UTF-8">
    <title>第二关 - 选择</title>
</head>

<style>

    .selectPanel {
        width: 80%;
        max-height: 80%;
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border: 3px solid #39c5bb;
        border-radius: 3px;
        text-align: center;
        font-weight: 800;
        padding: 20px 10px;
    }

    .selectButton {
        cursor: pointer;
        outline: none;
        background-color: whitesmoke;
        border: 3px solid tomato;
        border-radius: 3px;
        margin: 10px 0;
        color: #39c5bb;
    }

    .selectButton:hover {
        background-color: tomato;
        color: white;
    }

    .selectA {
        display: block;
        width: 100%;
        height: 100%;
        text-decoration: none;
        font-weight: 800;
        color: inherit;
    }

</style>

<body>
<div class="selectPanel">
    请选择要进行的关卡
    <button class="selectButton" id="btn1">
        <a class="selectA" href="./1/index.html">心</a>
    </button>
    <button class="selectButton" id="btn2">
        <a class="selectA" href="./2/index.html">肝</a>
    </button>
    <button class="selectButton" id="btn3">
        <a class="selectA" href="./3/index.html">肺</a>
    </button>
    <button class="selectButton" id="btn4">
        <a class="selectA" href="./4/index.html">肾</a>
    </button>
    <button class="selectButton" id="btn5">
        <a class="selectA" href="./5/index.html">脾</a>
    </button>
</div>
</body>
</html>